LANCommander.Playnite.Extension/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLANCommanderImportGamesAuthenticationInvalidNotification">You must set up a valid connection to a LANCommander server.</sys:String>
    <sys:String x:Key="LOCLANCommanderOfflineModeInstallWarningMessage">You must connect to a LANCommander server to install this game.</sys:String>
    <sys:String x:Key="LOCLANCommanderOfflineModeInstallWarningCaption">Offline Mode Enabled</sys:String>
    <sys:String x:Key="LOCLANCommanderAddToDownloadQueue">Add to Download Queue</sys:String>
    <sys:String x:Key="LOCLANCommanderManageSavesContextMenuItem">Manage Saves</sys:String>
    <sys:String x:Key="LOCLANCommanderChangeGameKeyContextMenuItem">Change Game Key</sys:String>
    <sys:String x:Key="LOCLANCommanderManageRunInstallScriptContextMenuItem">Run Install Script</sys:String>
    <sys:String x:Key="LOCLANCommanderChangeNameContextMenuItem">Change Player Name</sys:String>
    <sys:String x:Key="LOCLANCommanderNoKeysAvailableMessage">There are no more keys available from the server.</sys:String>
    <sys:String x:Key="LOCLANCommanderNoKeysAvailableTitle">No keys available</sys:String>
    <sys:String x:Key="LOCLANCommanderUpdateAvailableSuffix"> - Update Available</sys:String>
    <sys:String x:Key="LOCLANCommanderUpdateAvailableMessage">An update for {Title} is available. Would you like to update now?</sys:String>
    <sys:String x:Key="LOCLANCommanderUpdateAvailableCaption">Update Available</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueSidebarTitle">Downloads</sys:String>
    <sys:String x:Key="LOCLANCommanderChangePlayerNameDialogMessage">Enter your new player name</sys:String>
    <sys:String x:Key="LOCLANCommanderChangePlayerNameDialogCaption">Enter Name</sys:String>
    <sys:String x:Key="LOCLANCommanderChangePlayerNameDialogInvalidMessage">The name you supplied is invalid. Try again.</sys:String>
    <sys:String x:Key="LOCLANCommanderAuthenticationWindowTitle">Authenticate to LANCommander</sys:String>
    <sys:String x:Key="LOCLANCommanderAuthenticationWindowLoginButton">Login</sys:String>
    <sys:String x:Key="LOCLANCommanderAuthenticationWindowRegisterButton">Register</sys:String>
    <sys:String x:Key="LOCLANCommanderAuthenticationWindowOfflineButton">Offline</sys:String>
    <sys:String x:Key="LOCLANCommanderAuthenticationWindowServerAddressLabel">Server Address</sys:String>
    <sys:String x:Key="LOCLANCommanderAuthenticationWindowUsernameLabel">Username</sys:String>
    <sys:String x:Key="LOCLANCommanderAuthenticationWindowPasswordLabel">Password</sys:String>
    <sys:String x:Key="LOCLANCommanderSaveManagerWindowTitle">Save Manager</sys:String>
    <sys:String x:Key="LOCLANCommanderSaveDownloadProgressDialogMessage">Downloading latest save...</sys:String>
    <sys:String x:Key="LOCLANCommanderUninstallRemovingFilesMessage">Removing game files...</sys:String>
    <sys:String x:Key="LOCLANCommanderUninstallScriptError">There was an error running the uninstall script</sys:String>
    <sys:String x:Key="LOCLANCommanderUninstallGenericError">There was an error uninstalling the game</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueTimeRemaining">Remaining</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGenericInstallFailedNotification">An unknown error occurred while trying to install {Title}</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueuePostInstallScriptError">Failed to execute post-install scripts</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGameUpdatedToastTitle">Game Updated</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGameUpdatedToastMessage">{Title} has finished updating!</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGameInstalledToastTitle">Game Installed</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGameInstalledToastMessage">{Title} has finished installing!</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGameToastPlayButton">Play</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGameToastLibraryButton">View in Library</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGameToastUpdateFailedTitle">Update Failed</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGameToastUpdateFailedMessage">{Title} could not be updated!</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGameToastInstallFailedTitle">Install Failed</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueGameToastInstallFailedMessage">{Title} could not be installed!</sys:String>
    <sys:String x:Key="LOCLANCommanderSettingsInstallDirectoryLabel">Install Directory</sys:String>
    <sys:String x:Key="LOCLANCommanderSettingsInstallDirectoryBrowseButton">Browse</sys:String>
    <sys:String x:Key="LOCLANCommanderSettingsCheckingAuthentication">Checking authentication status...</sys:String>
    <sys:String x:Key="LOCLANCommanderSettingsAuthenticationFailed">Authentication failed!</sys:String>
    <sys:String x:Key="LOCLANCommanderSettingsConnectionEstablished">Connection established!</sys:String>
    <sys:String x:Key="LOCLANCommanderSettingsServerAddressLabel">Server Address</sys:String>
    <sys:String x:Key="LOCLANCommanderSettingsAuthenticateButton">Authenticate</sys:String>
    <sys:String x:Key="LOCLANCommanderSettingsDisconnectButton">Disconnect</sys:String>
    <sys:String x:Key="LOCLANCommanderSettingsNotAuthenticatedLabel">Not Authenticated</sys:String>
    <sys:String x:Key="LOCLANCommanderSettingsBlankInstallDirectoryError">An install directory needs to be set!</sys:String>
    <sys:String x:Key="LOCLANCommanderSaveManagerDownloadButton">Download</sys:String>
    <sys:String x:Key="LOCLANCommanderSaveManagerDeleteButton">Delete</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueTitle">Download Queue</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueCancelDownloadTooltip">Cancel Download</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueEmptyMessage">The download queue is empty</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueRemoveItemTooltip">Remove from Queue</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueUpNextTitle">Up Next</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueCompletedTitle">Completed</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueCompletedPlayButtonTooltip">Play</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueCompletedLibraryButtonTooltip">View in Library</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueStatusDownloading">Downloading ({Percentage}%)</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueStatusInstallingRedistributables">Installing Redistributables</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueStatusRunningScripts">Running Scripts</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueStatusDownloadingSaves">Downloading Saves</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueStatusCanceled">Canceling</sys:String>
    <sys:String x:Key="LOCLANCommanderDownloadQueueStatusIdle">Idle</sys:String>
    <sys:String x:Key="LOCLANCommanderProfileMenuChangeName">Change Name</sys:String>
    <sys:String x:Key="LOCLANCommanderProfileMenuViewProfile">View Profile</sys:String>
    <sys:String x:Key="LOCLANCommanderProfileMenuLogOut">Log out</sys:String>
    <sys:String x:Key="LOCLANCommanderYesterday">Yesterday</sys:String>
    <sys:String x:Key="LOCLANCommanderToday">Today</sys:String>
    <sys:String x:Key="LOCLANCommanderPlayers">Players</sys:String>
    <sys:String x:Key="LOCLANCommanderGoOnline">Go Online</sys:String>
    <sys:String x:Key="LOCLANCommanderOfflineMode">Offline Mode</sys:String>
    <sys:String x:Key="LOCLANCommanderDisconnected">Disconnected</sys:String>
</ResourceDictionary>