LANCommander.Playnite.Extension/Views/Authentication.xaml

<UserControl x:Class="LANCommander.PlaynitePlugin.Views.AuthenticationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:LANCommander.PlaynitePlugin.ViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="275" d:DataContext="{d:DesignInstance Type=ViewModels:AuthenticationViewModel, IsDesignTimeCreatable=True}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server Address" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="ServerAddress" Text="{Binding ServerAddress}" KeyDown="TextBox_KeyDown" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Username"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Username" Text="{Binding UserName}" KeyDown="TextBox_KeyDown" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="Password" PasswordChanged="Password_PasswordChanged" KeyDown="TextBox_KeyDown" />

        <GridSplitter Grid.Row="4" />

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5 0" Click="LoginButton_Click" x:Name="LoginButton">Login</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5 0" Click="RegisterButton_Click" x:Name="RegisterButton">Register</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5 0" Click="OfflineButton_Click" x:Name="OfflineButton">Offline</Button>
        </Grid>
    </Grid>
</UserControl>